<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DTFNTR - 目黒のアンティーク家具専門店</title>
  <link rel="icon" href="favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>
        <img src="logo.png" alt="サイトロゴ">
      </h1>
    </div>
  </header>
  <main>
    <div class="container">
      <h2>Our Products</h2>
      <div class="products">
        <section>
          <a href="#">
            <img src="product-1.png" alt="商品画像１">
            <h3>すごい家具</h3>
            <p>50,000円</p>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="product-2.png" alt="商品画像２">
            <h3>すごい家具</h3>
            <p>50,000円</p>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="product-3.png" alt="商品画像3">
            <h3>すごい家具</h3>
            <p>50,000円</p>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="product-4.png" alt="商品画像4">
            <h3>すごい家具</h3>
            <p>50,000円</p>
          </a>
        </section>
        <section>
          <a href="#">
            <img src="product-5.png" alt="商品画像5">
            <h3>すごい家具</h3>
            <p>50,000円</p>
          </a>
        </section>
      </div>
    </div>
  </main>
  <footer>
    <small>(c) dotinstall.com</small>
  </footer>
</body>
</html>